spring.datasource.url=jdbc:oracle:thin:@BKTHYDSDSQL02:1522:SD12C
spring.datasource.username=LRA_300_DEV
spring.datasource.password=BRACKET
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=7878

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true